<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvio Dayube - Portfolio Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            font-weight: bold;
            color: #aeb7b3;
        }
        body {
            background-color: #23334a;
            color: #aeb7b3;
            font-family: 'Roboto', sans-serif;
        }
        .imagem {
            border-radius: 20px;
        }
        .button {
            background-color: #aeb7b3;
            padding: 10px;
            width: fit-content;
            border-radius: 5px;
            text-decoration: none;
            color: #ad5d4e;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
   <h1 class="title">Silvio Dayube Carigé</h1>
   <h2 class="title"><em>Estudante de Desenvolvimento Web na <a href="https://www.betrybe.com/">Trybe</a></em></h2>
   <img src="images/me.jpeg" alt="Minha foto" width="300px" class="imagem">

   <hr>

   <p><a href="#eu" class="button">Quem sou eu?</a> | <a href="#vivo" class="button">Onde vivo?</a> | <a href="#hab" class="button">Minhas habilidades</a> | <a href="#pags" class="button">Páginas que me interessam</a></p>

   <h3 id="eu">Quem sou eu?</h3>
   <p>Sou uma pessoa que ama estudar e desenvolver código e o que me realiza é <em>transformar</em> essa paixão em coisas concretas e que tenham o poder de <strong>transformar a realidade ao meu redor</strong>.</p>
   <p>Acredito que o futuro do mundo está nas mãos da tecnologia e que o seu maior potencial é o de aumentar o desenvolvimento humano ao redor do planeta por meio da <strong>integração de pessoas de todas as etnias e culturas</strong>, sem preconceitos de qualquer natureza.</p>
   <p>Tenho também experiência na área jurídica (sou advogado), mas decidi por migrar em definitivo para a área de desenvolvimento porque percebi que <strong><em>trabalhar com tecnologia é o que me faz feliz de verdade</em></strong>. </p>

   <h3 id="vivo">Onde vivo?</h3>
   <p>Sou brasileiro, nasci em Salvador/BA e sempre vivi aqui. Mas considero que o mundo inteiro é minha casa!</p>

   <h3 id="hab">Minhas habilidades:</h3>
   <ul>
       <li>Bash</li>
       <li>Linux</li>
       <li>HTML básico</li>
       <li>Comunicação</li>
       <li>Trabalho em equipe</li>
       <li><strong>Inglês fluente</strong></li>
       <li><strong><em>Muita</em> vontade de aprender!</strong></li>
   </ul>

   <h3 id="pags">Páginas que me interessam:</h3>
   <p>
       <a href="https://www.betrybe.com/">Trybe</a> | 
       <a href="https://www.freecodecamp.org/learn/">FreeCodeCamp</a> | <a href="https://www.w3schools.com/">W3Schools</a>
   </p>

</body>
</html>